# Panel-Calculator

./: .gitignore  CLAUDE.md  PanelCalculator.iss  PanelCalculator.sln  README.md  SETUP_GUIDE.md
.claude/: settings.local.json
Installer/: PanelCalculatorSetup.iss  build.bat  obfuscar-singlefile.xml  obfuscar.xml
PanelCalculator.Core/: PanelCalculator.Core.csproj
PanelCalculator.Core/Models/: AppSettings.cs  Estimation.cs  EstimationDetail.cs  Product.cs  User.cs
PanelCalculator.Core/Security/: LicensePayload.cs  LicenseService.cs  PasswordHasher.cs
PanelCalculator.Core/Services/: CalculationService.cs  TerbilangFormatter.cs
PanelCalculator.Data/: PanelCalculator.Data.csproj  PanelCalculatorContext.cs
PanelCalculator.Data/DataSeeding/: EstimationCsvImporter.cs  ProductSeeder.cs
PanelCalculator.Data/Migrations/: 001_InitialCreate.sql  ProductsIndexMigrator.cs
PanelCalculator.Data/Repositories/: BaseRepository.cs  EstimationRepository.cs  IRepository.cs  ProductRepository.cs
PanelCalculator.Data/Security/: DbMigrator.cs  MachineKeyProvider.cs  UpdateVerifier.cs
PanelCalculator.Tests/: PanelCalculator.Tests.csproj
PanelCalculator.Tests/Format/: EstimationCsvImporterTests.cs  IndonesianDecimalConverterTests.cs  ProductSeederUpsertTests.cs  ProductsIndexMigratorTests.cs  TerbilangFormatterTests.cs
PanelCalculator.Tests/Security/: DbMigratorTests.cs  LicenseServiceTests.cs  MachineKeyProviderTests.cs  PasswordHasherTests.cs  UpdateVerifierTests.cs
PanelCalculator.Tools/: check_csv.py  check_rccb.py  parse_all.py  parse_all_products.py  pdf_parser.py
PanelCalculator.WinForms/: PanelCalculator.WinForms.csproj  Program.cs
PanelCalculator.WinForms/Controls/: RoundedPanel.cs
PanelCalculator.WinForms/Forms/: ActivationForm.cs  DashboardForm.cs  EstimationHistoryForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductEditDialog.cs  ReportsForm.cs  SaveEstimationDialog.cs  SettingsForm.cs  ShellForm.cs  ShippingCalculatorDialog.cs  UserManagementForm.cs
PanelCalculator.WinForms/Services/: LicenseGate.cs  PdfLetterExport.cs  PdfQuotationExport.cs  UpdateService.cs
PanelCalculator.WinForms/Theme/: AppTheme.cs
Tools/: build-release-singlefile.ps1  extract_ct_catalog.py  extract_pdf.py  generate_release_manifest.ps1  himel_pdf_parser.py  schneider_pdf_parser.py
Tools/LicenseKeyGen/: LicenseKeyGen.csproj  Program.cs
docs/: format-audit-2026-05-16.md  format-implementation-log.md  security-audit-2026-05-16.md  security-implementation-log.md
