; ================================================================
;  Inno Setup 6  --  Kalkulator Panel Tritunggal Swarna
;  Generated by build.bat -- do not edit source paths manually
; ================================================================

#define MyAppName      "Kalkulator Panel Tritunggal Swarna"
#define MyAppVersion   "1.0.0"
#define MyAppPublisher "Tritunggal Swarna"
#define MyAppExeName   "PanelCalculator.WinForms.exe"
; Unique GUID -- identifies this app in Add/Remove Programs
#define MyAppId        "{{B4C8D2E1-F3A6-4791-9B0E-2C5678901234}"

; ----------------------------------------------------------------
; INSTALLER PASSWORD
; Password ini diminta saat installer dijalankan.
; Ganti nilai di bawah untuk mengubah password instalasi.
; Encryption=yes mengenkripsi semua file di dalam paket installer.
; ----------------------------------------------------------------
#define MyInstallPassword "Swarna@2025"

[Setup]
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright=Copyright (C) 2025 {#MyAppPublisher}

; -- Install directory ------------------------------------------
DefaultDirName={autopf64}\PanelCalculator
; Disable "Select Start Menu Folder" page (uses default group)
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}

; -- Output -----------------------------------------------------
OutputDir=Output
OutputBaseFilename=PanelCalculatorSetup_v{#MyAppVersion}

; -- Compression (LZMA2 ultra -- best ratio) --------------------
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes

; -- Appearance -------------------------------------------------
WizardStyle=modern
WizardResizable=no

; -- Platform requirements --------------------------------------
; Windows 10 version 1809 (build 17763) or later, 64-bit only
MinVersion=10.0.17763
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

; -- Privileges -------------------------------------------------
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog

; -- Uninstaller ------------------------------------------------
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
CreateUninstallRegKey=yes

; -- Password protection ----------------------------------------
; Installer will prompt for password before installation begins.
; Encryption=yes encrypts all files inside the installer package.
Password={#MyInstallPassword}
Encryption=yes

; -- Misc -------------------------------------------------------
; Prevent running multiple instances of the installer
SetupMutex=PanelCalculatorSetupMutex

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; -- Custom installer messages ----------------------------------
[CustomMessages]
english.WelcomeLabel2=This will install [name/ver] on your computer.%n%nAplikasi ini digunakan untuk menghitung estimasi biaya panel listrik.%n%nDisarankan untuk menutup semua aplikasi lain sebelum melanjutkan.
english.FinishedLabel=Instalasi [name] telah selesai.%n%nData Anda disimpan di folder AppData dan tidak akan terhapus saat uninstall.

; -- Optional tasks shown to user -------------------------------
[Tasks]
Name: "desktopicon"; \
  Description: "Buat shortcut di &Desktop"; \
  GroupDescription: "Shortcut tambahan:"
Name: "startupicon"; \
  Description: "Jalankan otomatis saat &Windows start"; \
  GroupDescription: "Shortcut tambahan:"; \
  Flags: unchecked

; -- Files to install -------------------------------------------
; Source is the obfuscated multi-file publish output
[Files]
Source: "app-final\*"; \
  DestDir: "{app}"; \
  Flags: ignoreversion recursesubdirs createallsubdirs

; -- Registry entries -------------------------------------------
[Registry]
; Store install path (useful for update detection)
Root: HKLM; \
  Subkey: "Software\TritunggalSwarna\PanelCalculator"; \
  ValueType: string; ValueName: "InstallPath"; \
  ValueData: "{app}"; \
  Flags: uninsdeletekey

Root: HKLM; \
  Subkey: "Software\TritunggalSwarna\PanelCalculator"; \
  ValueType: string; ValueName: "Version"; \
  ValueData: "{#MyAppVersion}"; \
  Flags: uninsdeletekey

; Auto-startup entry (only if user selected the task)
Root: HKCU; \
  Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "{#MyAppName}"; \
  ValueData: """{app}\{#MyAppExeName}"""; \
  Tasks: startupicon; \
  Flags: uninsdeletevalue

; -- Shortcuts --------------------------------------------------
[Icons]
; Start Menu
Name: "{group}\{#MyAppName}"; \
  Filename: "{app}\{#MyAppExeName}"; \
  Comment: "Kalkulator Estimasi Panel Listrik"

Name: "{group}\Uninstall {#MyAppName}"; \
  Filename: "{uninstallexe}"

; Desktop shortcut (only if user selected task)
Name: "{commondesktop}\{#MyAppName}"; \
  Filename: "{app}\{#MyAppExeName}"; \
  Comment: "Kalkulator Estimasi Panel Listrik"; \
  Tasks: desktopicon

; -- Run after install ------------------------------------------
[Run]
Filename: "{app}\{#MyAppExeName}"; \
  Description: "Jalankan {#MyAppName} sekarang"; \
  Flags: nowait postinstall skipifsilent

; -- Cleanup on uninstall (preserve user data) ------------------
; NOTE: Database at %APPDATA%\PanelCalculator\ is NOT deleted
; so user data is preserved after uninstall.
; To also remove data, uncomment the line below:
[UninstallDelete]
; Type: filesandordirs; Name: "{localappdata}\PanelCalculator"
